------------------------------
run:
cabal run . -- <mode> <iterations_limit> <ants> <path> <color_palette>

------------------------------
mode: "gloss" | "bmp"

- gloss will render the automata in a window
- bmp will save the automata as a bmp file

------------------------------
iterations_limit: Int

- the number of iterations the automata will run
- When running in gloss mode, the automata will run indefinitely, but will use the iterations_limit to determine the number of iterations to run each frame

------------------------------
ants: String

- a string that contains the initial position and rules for each ant
(<point_x:Int>, <point_y:Int>)<rule:String>

- the rule can define a Langton or Turmite automata:
  - Langton: <rule:String>
    A Lanton automata is defined by a single rule that defines the behavior of the ant
    ex: "RLLR", "RRLRRRLLLLL"
  - Turmite: <table:String>
    A Turmite automata is defined by a table that defines the behavior of the ant
    ex: "[[{1N1}{0N1}][{0R2}{1L2}]]", "[[{1N1}{0N1}][{0R2}{1L2}][{1B0}{1B0}]]"


- you can also concatenate multiple ants
ex: "(50,50)RLLR (60,70)LRRL (10,20)[[{1N1}{0N1}][{0R2}{1L2}]]"

------------------------------
path: String

- the path where the bmp file will be saved
- ignored when running in gloss mode

------------------------------
color_palette: "dracula" | "mono" | "mono2" | "dual"

- the color palette to be used when rendering the automata
